SetEnv GIT_PROJECT_ROOT /srv/git/repos
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias ${PREFIX}/ /usr/lib/git-core/git-http-backend/

<Directory "/usr/lib/git-core*">
  Options ExecCGI Indexes
  Order allow,deny
  Allow from all
  Require all granted
</Directory>

<LocationMatch "^${PREFIX}/.*/git-receive-pack$">
  AuthType Basic
  AuthName "Git Access"
  AuthUserFile /srv/git/.htpasswd
  Require valid-user
</LocationMatch>

<Directory "/srv/git/repos">
  Options Indexes FollowSymLinks
</Directory>

<VirtualHost *:5000>
        ServerAdmin webmaster@localhost
        DocumentRoot /srv/git/repos

        ErrorLog ${APACHE_LOG_DIR}/git-error.log
        CustomLog ${APACHE_LOG_DIR}/git-access.log combined

</VirtualHost>
